O:31:"Adoms\wireframe\PageControllers":6:{s:5:"token";s:3:"adp";s:4:"view";s:5:"index";s:3:"mvc";a:3:{s:3:"adp";O:26:"Adoms\wireframe\PageModels":10:{s:5:"model";a:0:{}s:5:"valid";a:0:{}s:9:"errormsgs";a:0:{}s:4:"data";a:0:{}s:4:"copy";N;s:5:"token";N;s:5:"label";N;s:4:"view";O:25:"Adoms\wireframe\PageViews":6:{s:4:"path";s:8:"adp/view";s:8:"partials";a:0:{}s:5:"token";s:3:"adp";s:10:"injections";a:0:{}s:8:"selector";N;s:4:"copy";s:5:"index";}s:2:"md";s:26:"4jbl4vmciaj03i9661oijp4gmm";s:3:"sid";a:2:{s:5:"model";O:26:"Adoms\wireframe\PageModels":7:{s:5:"model";a:0:{}s:5:"valid";a:0:{}s:9:"errormsgs";a:0:{}s:4:"data";a:0:{}s:4:"copy";N;s:5:"token";N;s:5:"label";N;}s:4:"view";O:25:"Adoms\wireframe\PageViews":6:{s:4:"path";s:8:"adp/view";s:8:"partials";a:0:{}s:5:"token";s:3:"adp";s:10:"injections";a:0:{}s:8:"selector";N;s:4:"copy";s:26:"4jbl4vmciaj03i9661oijp4gmm";}}}s:5:"index";O:26:"Adoms\wireframe\PageModels":8:{s:5:"model";a:1:{s:4:"data";a:3:{s:5:"label";N;s:5:"regex";s:4:"/.*/";s:6:"errmsg";s:19:"Please reenter data";}}s:5:"valid";a:2:{s:7:"Address";a:3:{s:5:"label";N;s:5:"regex";s:4:"/.*/";s:6:"errmsg";s:23:"Please check your entry";}s:8:"Duration";a:3:{s:5:"label";N;s:5:"regex";s:4:"/.*/";s:6:"errmsg";s:23:"Please check your entry";}}s:9:"errormsgs";a:0:{}s:4:"data";a:1:{s:5:"index";a:2:{s:7:"Address";s:5:"BenSt";s:8:"Duration";s:5:"fixed";}}s:4:"copy";N;s:5:"token";N;s:5:"label";N;s:4:"view";O:25:"Adoms\wireframe\PageViews":6:{s:4:"path";s:8:"adp/view";s:8:"partials";a:0:{}s:5:"token";s:3:"adp";s:10:"injections";a:1:{i:0;s:18:"partials/index.php";}s:8:"selector";N;s:4:"copy";s:5:"index";}}s:14:"BestPHPEverNow";O:26:"Adoms\wireframe\PageModels":8:{s:5:"model";a:0:{}s:5:"valid";a:2:{s:7:"Address";a:3:{s:5:"label";N;s:5:"regex";s:5:"/1.*/";s:6:"errmsg";s:33:"Please ask the admin to help you!";}s:8:"Duration";a:3:{s:5:"label";N;s:5:"regex";s:4:"/.*/";s:6:"errmsg";s:23:"Please check your entry";}}s:9:"errormsgs";a:1:{s:7:"Address";s:33:"Please ask the admin to help you!";}s:4:"data";a:2:{s:5:"index";a:2:{s:7:"Address";N;s:8:"Duration";s:5:"fixed";}s:7:"friends";a:2:{s:7:"Address";N;s:8:"Duration";s:7:"limited";}}s:4:"copy";N;s:5:"token";N;s:5:"label";N;s:4:"view";O:25:"Adoms\wireframe\PageViews":6:{s:4:"path";s:8:"adp/view";s:8:"partials";a:0:{}s:5:"token";s:3:"adp";s:10:"injections";a:1:{i:0;s:18:"partials/index.php";}s:8:"selector";N;s:4:"copy";s:14:"BestPHPEverNow";}}}s:2:"md";N;s:3:"sid";a:0:{}s:4:"path";s:8:"adp/view";}