O:25:"wireframe\PageControllers":6:{s:5:"token";s:26:"4jbl4vmciaj03i9661oijp4gmm";s:4:"view";s:5:"index";s:3:"mvc";a:2:{s:26:"4jbl4vmciaj03i9661oijp4gmm";O:20:"wireframe\PageModels":10:{s:5:"model";a:0:{}s:5:"valid";a:0:{}s:9:"errormsgs";a:0:{}s:4:"data";a:0:{}s:4:"copy";N;s:5:"token";N;s:5:"label";N;s:4:"view";O:19:"wireframe\PageViews":7:{s:4:"path";s:31:"4jbl4vmciaj03i9661oijp4gmm/view";s:8:"partials";a:0:{}s:5:"token";s:26:"4jbl4vmciaj03i9661oijp4gmm";s:10:"injections";a:0:{}s:8:"selector";N;s:2:"md";s:26:"4jbl4vmciaj03i9661oijp4gmm";s:4:"copy";s:5:"index";}s:2:"md";s:26:"4jbl4vmciaj03i9661oijp4gmm";s:3:"sid";a:2:{s:5:"model";O:20:"wireframe\PageModels":7:{s:5:"model";a:0:{}s:5:"valid";a:0:{}s:9:"errormsgs";a:0:{}s:4:"data";a:0:{}s:4:"copy";N;s:5:"token";N;s:5:"label";N;}s:4:"view";O:19:"wireframe\PageViews":7:{s:4:"path";s:31:"4jbl4vmciaj03i9661oijp4gmm/view";s:8:"partials";a:0:{}s:5:"token";s:26:"4jbl4vmciaj03i9661oijp4gmm";s:10:"injections";a:0:{}s:8:"selector";N;s:2:"md";s:26:"4jbl4vmciaj03i9661oijp4gmm";s:4:"copy";s:26:"4jbl4vmciaj03i9661oijp4gmm";}}}s:5:"login";O:20:"wireframe\PageModels":8:{s:5:"model";a:0:{}s:5:"valid";a:0:{}s:9:"errormsgs";a:0:{}s:4:"data";a:0:{}s:4:"copy";N;s:5:"token";N;s:5:"label";N;s:4:"view";O:19:"wireframe\PageViews":7:{s:4:"path";s:31:"4jbl4vmciaj03i9661oijp4gmm/view";s:8:"partials";a:0:{}s:5:"token";s:26:"4jbl4vmciaj03i9661oijp4gmm";s:10:"injections";a:1:{i:0;s:17:"partials/body.php";}s:8:"selector";N;s:2:"md";s:26:"4jbl4vmciaj03i9661oijp4gmm";s:4:"copy";s:5:"login";}}}s:2:"md";N;s:3:"sid";a:0:{}s:4:"path";s:31:"4jbl4vmciaj03i9661oijp4gmm/view";}